<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Array - Get-MINandMAX</Title>
                <Description>Pulls the minimum and maximum values from array</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='238'>
                    <![CDATA[function Get-MINandMAX  {
   [CmdletBinding()]
   param (
     [int[]]$iarray
   )
   
   $mm = $iarray | Measure-Object -Minimum -Maximum 

   [PSCustomObject] @{
     Minimum = $mm.Minimum
     Maximum = $mm.Maximum
   }
}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>