<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Arrays - Cool Ideas Pt 1</Title>
                <Description>Different array builds</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='426'>
                    <![CDATA[#Cool array builds

$string = 'FirstPart SecondPart'
$a,$b = $string.split(' ')
$a
$b

$string = 'FirstPart - SecondPart'
($a,$b = $string.split('-').Trim())

$string = "FirstPart SecondPart ThirdPart" # and want only two, you can use 
$a,$b = $string.split(' ')[0,1]

#with PShell 5, retrieve just two
('hi.there.Powershell' | foreach split .)[0,1]

#select elements at index: 
$array | select -Index (0,2,4)]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>