<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ARS - New Script Header</Title>
                <Description>Creates header for ARS scripts </Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[68;17;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[update the script name here]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Script Name]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[117;9;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Update the date value here.]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Script Date]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[140;2;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Enter notes here]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Notes]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='68'>
                    <![CDATA[#************************************************************
# ARS_<filename_script>.ps1
# Created by Greg Montoya  12/6/2014
#
# Notes: 1)  
#        2) 
# Changes:
# 
#************************************************************

]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>