<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ARS - Proxy Call</Title>
                <Description>Calls to ARS Server</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console,comment,pipeline,attribute,scriptblock</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[35;25;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[ARS Admin Service name]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='61'>
                    <![CDATA[Connect-QADService -Proxy -Service <ars>.<domain>.net


Disconnect-QADService]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>