<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>ARS - IDM v7 Servers</Title>
                <Description>List of ARS servers v7.x</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='218'>
                    <![CDATA[$List = @'
COVQARS01
COVQARS02
COVQARS03
COVQARS04
COVQWEB01
COVQWEB02
COVIAMTASK01
CPVQARS01
CPVQARS02
CPVQARS03
'@


foreach ($IDMServer in ($List -split [environment]::NewLine) ){    
  $IDMServer
} ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>