<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Bingham Domain Lookup</Title>
                <Description>Loads the service name and root for Bingham.com domain lookup</Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>Greg Montoya</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='82'>
                    <![CDATA[Get-QADUser -SearchRoot 'OU=Bingham,DC=Bingham,DC=com' -Service 'sf2.bingham.com' ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>