<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Computers - GetLocalAdmin</Title>
                <Description>Retrieves local admin list from OS</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='417'>
                    <![CDATA[function Get-LocalAdmin {  
  [CmdletBinding()]
  param (
    [string]$Computer
  )  
  
  $admins = Get-WmiObject win32_groupuser -computer $Computer   
  $admins = $admins | Where-Object {$_.groupcomponent -like '*"Administrators"'}  
  
  $admins | ForEach-Object {  
    $_.partcomponent -match '.+Domain\=(.+)\,Name\=(.+)$' > $null  
    $matches[1].trim('"') + '\' + $matches[2].trim('"')  
  }  
}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>