<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>CSV - Rename headers</Title>
                <Description>Renames header row</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='418'>
                    <![CDATA[#When you read in CSV data and would like to rename the CSV headers, just read in the text line by line then
#skip the first line (which holds the CSV headers). 
#Then, replace the headers with a list of your own header names:
$header = 'NewHeader1', 'NewHeader2', 'NewHeader3'

Get-Content N:\somepathtofile\userlist.csv -Encoding Default | 
 Select-Object -Skip 1 | ConvertFrom-CSV -UseCulture -Header $header ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>