<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Get-HostByIP</Title>
                <Description>Resolve Name from IP</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='763'>
                    <![CDATA[#Get-HostByIP
function Get-HostByIP {

  [CmdletBinding()]
  param
  (
    [parameter(ValueFromPipeline)]
    [String[]]
    $IPs
  )
  
  process{

    foreach ($IP in $IPs){

      Write-Verbose $IP

      #precreate object
      $results = [PSCustomObject] @{
        IP = $IP
        Name = 'unresolved'
      }

      $GetHost = [Net.Dns]::GetHostbyAddress($IP)

      If ($GetHost){
        $results.Name = $GetHost.HostName
      } 

    }

    $results 
  }
}

$IPs = '10.142.234.13', '10.142.234.14', '10.242.240.116'
$IPs | Get-HostByIP -Verbose | OGV

#option to conduct DNS lookup on resulting name for clarification of DNS record type
$IPs = '10.242.215.245'
$IPs | Get-HostByIP | select name | Resolve-DnsName]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>