<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Domain Lookup - Bingham</Title>
                <Description>Loads the service name and root for Bingham.com domain lookup</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console,comment,pipeline,attribute,scriptblock</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='82'>
                    <![CDATA[Get-QADUser -SearchRoot 'OU=Bingham,DC=Bingham,DC=com' -Service 'sf2.bingham.com' ]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>