<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Exch 2010 - Load Session</Title>
                <Description>Creates a remote session to CAS server with _P Acct</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console,comment,pipeline,attribute,scriptblock</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='282'>
                    <![CDATA[$session = New-PSSession  -ConfigurationName Microsoft.Exchange `
			-ConnectionUri 'http://covexht03.morganlewis.net/PowerShell/'  `
			-Authentication Kerberos -AllowRedirection
Import-PSSession $session -DisableNameChecking -AllowClobber > $null

#place Exchange code here


#close session
Remove-PSSession $Session -ErrorAction SilentlyContinue -WarningAction SilentlyContinue
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>