<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Expression - Calculated Group Member</Title>
                <Description>Pulls members in name style</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='259'>
                    <![CDATA[Get-QADGroup -ou 'morganlewis.net/Groups' -sl 0 -Name '*Lexis*' -dudip -ip member | 
    select name,  @{N='Members';e={ If ([bool]$_.member) {[string]::join('; ', ($_.member | %{ ($_.replace('\','') -split ',*..=')[1]}) )} else {'empty'}  } } | Out-GridView]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>