<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Here-String Split</Title>
                <Description>Allows for fast looping over a Here-String</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console,comment,pipeline,attribute,scriptblock</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='222'>
                    <![CDATA[$list = @'
AL
AS
BE
BO
BR
CH
DA
DU
FR
HA
HO
OC
LO
LA
MI
MO
NY
PA
PS
PH
CO
PI
PR
SF
TO
WA
WM
HT
OC
SM
SV
SI
'@

foreach ($item in ($List -split [environment]::NewLine) ){    
  $item

}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>