<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Here-String PROGRESS</Title>
                <Description>Here-String with Progress Bar</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>G Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='269'>
                    <![CDATA[$list = @'
test1
test2
'@

[int]$cnt = 0 
$collection = $List -split [environment]::NewLine

Foreach ($i in $collection){

    $cnt++
    Write-Progress -activity "<   fill in details>" -status "Status: " -percentComplete (($cnt / $collection.count)*100)
 }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>