<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Measure Largest or Smallest</Title>
                <Description>Takes input and determines largest or smallest</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='64'>
                    <![CDATA[#works for dates, numbers, kb vs gb, etc etc
$item1 = Get-Date 2/3/2017
$item2 = Get-Date 
($item1, $item2 | Measure-Object -Maximum).Maximum
($item1, $item2 | Measure-Object -Minimum).Minimum]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>