<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Measure File Date - Get Newer</Title>
                <Description>Uses Measure-Object to retrieve newer date value</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='318'>
                    <![CDATA[$ImageFilePath = '{0}\{1}.jpg' -f $SourceImagepath, $ImageFileName
$FileProps = Get-Item $ImageFilePath  
$FileCreateDate = $FileProps.CreationTime	
$FileModDate = $FileProps.LastWriteTime	

#compare the dates and retrieve newer value
$FileDate = ($FileCreateDate, $FileModDate | Measure-Object -Maximum).Maximum]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>