<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Morgan - All Offices</Title>
                <Description>All Firm offices Nov 2018</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='391'>
                    <![CDATA[$AllMLOffices = 'Almaty', 'Astana', 'Beijing', 'Boston', 'Brussels', 'Century City', 'Chicago', 'Dallas', 'Dubai',	
'Frankfurt', 'Hartford', 'Hong Kong', 'Houston', 'London', 'Los Angeles', 'Miami', 'Moscow', 'New York', 'Orange County',	
'Paris', 'Philadelphia', 'Pittsburgh', 'Princeton', 'San Francisco', 'Shanghai', 'Silicon Valley', 'Singapore', 'Tokyo', 	
'Washington', 'Wilmington']]>
                </Script>
            </Code>

    </Snippet>
</Snippets>