<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Morgan - Office Count</Title>
                <Description>Get ML office statistics</Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='453'>
                    <![CDATA[$Date = '{0:MMMyyyy}' -f [datetime]::Now
$Out = 'c:\temp\reports\OfficeCount_{0}.csv' -f $Date
Get-QADUser -SearchRoot 'morganlewis.net/offices' -SizeLimit 0 -IncludedProperties office `
	-LdapFilter '(employeeID=*)(extensionAttribute5=*)' -DontUseDefaultIncludedProperties | 
	Group-Object -property office -noelement | Sort-Object -Property count -Descending | select name, count |
        Export-Csv -NoTypeInformation $Out
 
 Invoke-Item $Out]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>