<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Parallel Processing Script Block</Title>
                <Description>Invoke-Command usage for parallel processing</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>G. Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='401'>
                    <![CDATA[#process script block on machines in parallel
$serverList = 'TRAIN11','TRAIN12'


$code = {
    Get-Service
}

# get results from all machines in parallel...
$results = Invoke-Command -ScriptBlock $code -ComputerName $serverList |
   # and separate results by PSComputerName
   Group-Object -Property PSComputerName -AsHashTable -AsString 
   

$results['TRAIN11']

$results['TRAIN12']]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>