<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Passwords - Reset ML</Title>
                <Description></Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>G Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='113'>
                    <![CDATA[$acct = '<samAccountName>'
Set-QADUser $acct -oa @{pwdLastset=0} > $null
Set-QADUser $acct -oa @{pwdLastset=-1} > $null]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>