<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Get-Process Highest CPU objects</Title>
                <Description>Pulls 10 highest CPU processes</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>G Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='61'>
                    <![CDATA[Get-Process | Sort-Object CPU -desc | Select-Object -first 10]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>