<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PSCustomObject Ordered</Title>
                <Description>Creates a new object.</Description>
                <Author>MS TechNet</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[
[PSCustomObject][Ordered] @{
     
}
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

