<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>RegEx - FQDN Extracts</Title>
                <Description>Retrieves host or domain from FQDN</Description>
                <Shortcut></Shortcut> 
                <Keywords>editor,console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='219'>
                    <![CDATA[#Regex for FQDN extracts

#first retrieves hos name
'made-up1.name.madeup.domain.co.in' -replace('(^[\w-_\d]+)\.(.*)','$1')

#now domain name
'made-up1.name.madeup.domain.co.in' -replace('(^[\w-_\d]+)\.(.*)','$2')]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>