<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>SQL - New Query</Title>
                <Description>Load SQL Module</Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author></Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[101;9;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[SQL Server Name]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[123;7;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[SQL DB Name]]></ToolTipStatusbar>
                </Literal>
                <Literal>
                   <ID><![CDATA[169;17;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[SQL Select Syntax]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='282'>
                    <![CDATA[#Load SQL Module
Import-Module sqlps -DisableNameChecking > $null

#SQL parameters
$SQLServer = 'COVSQLD30'
$SQLDB = 'MARS_DW'

$SQLQuery = Invoke-Sqlcmd -Query 'SELECT xx FROM xx' `
                       -ServerInstance $SQLServer -Database $SQLDB -QueryTimeout 180

Foreach ($item in $SQLQuery) {


}
$SQLQuery = $null #close out the SQL array]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>