<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>SID Translate - Sam to SID</Title>
                <Description>Translate the SamAccountname to SID for AD</Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>Greg Montoya</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[74;8;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Place user's samAccountName value here]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[SamAccountName]]></ToolTipStatusbar>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='176'>
                    <![CDATA[$objUser = New-Object System.Security.Principal.NTAccount('morganlewis', 'mp060096')
$strSID = $objUser.Translate([System.Security.Principal.SecurityIdentifier])
$strSID.Value]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>